# FinalProject

./: FinalProject.sln
FinalProject.App/: FinalProject.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinalProject.App/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CarController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ServiceController.cs  ShopController.cs
FinalProject.App/Models/: ErrorViewModel.cs
FinalProject.App/Properties/: launchSettings.json
FinalProject.App/ServiceRegistrations/: ServiceRegister.cs
FinalProject.App/Views/: _ViewImports.cshtml
FinalProject.App/Views/Contact/: Index.cshtml
FinalProject.App/Views/Shared/: Error.cshtml  _Car.cshtml  _Layout.cshtml
FinalProject.App/Views/Shop/: Detail.cshtml  Index.cshtml
FinalProject.App/logs/: log-20250220.txt
FinalProject.App/wwwroot/JavaScript/: car-update.js  sidebar.js
FinalProject.App/wwwroot/Templates/: carBuying.html  email.html
FinalProject.Service/: FinalProject.Service.csproj
FinalProject.Service/Dtos/AboutSkills/: AboutSkillPostDto.cs  AboutSkillUpdateDto.cs
FinalProject.Service/Dtos/AboutTexts/: AboutTextPostDto.cs  AboutTextUpdateDto.cs
FinalProject.Service/Dtos/Accounts/: AdminDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateDto.cs
FinalProject.Service/Dtos/Associates/: AssociatePostDto.cs  AssociateUpdateDto.cs
FinalProject.Service/Dtos/Bans/: BanPostDto.cs  BanUpdateDto.cs
FinalProject.Service/Dtos/Bids/: BidPostDto.cs
FinalProject.Service/Dtos/Blogs/: BlogPostDto.cs  BlogUpdateDto.cs
FinalProject.Service/Dtos/Brands/: BrandPostDto.cs  BrandUpdateDto.cs
FinalProject.Service/Dtos/Cars/: CarPostDto.cs  CarUpdateDto.cs
FinalProject.Service/Dtos/Categories/: CategoryPostDto.cs  CategoryUpdateDto.cs
FinalProject.Service/Dtos/Colors/: ColorPostDto.cs  ColorUpdateDto.cs
FinalProject.Service/Dtos/Comments/: CommentPostDto.cs
FinalProject.Service/Dtos/Countries/: CountryPostDto.cs  CountryUpdateDto.cs
FinalProject.Service/Dtos/Features/: FeaturePostDto.cs  FeatureUpdateDto.cs
FinalProject.Service/Dtos/Fuels/: FuelPostDto.cs  FuelUpdateDto.cs
FinalProject.Service/Dtos/Messages/: MessagePostDto.cs
FinalProject.Service/Dtos/Models/: ModelPostDto.cs  ModelUpdateDto.cs
FinalProject.Service/Dtos/Positions/: PositionPostDto.cs  PositionUpdateDto.cs
FinalProject.Service/Dtos/Settings/: SettingPostDto.cs  SettingUpdateDto.cs
FinalProject.Service/Dtos/Sliders/: SliderPostDto.cs  SliderUpdateDto.cs
FinalProject.Service/Dtos/Socials/: SocialPostDto.cs  SocialUpdateDto.cs
FinalProject.Service/Dtos/Staffs/: StaffPostDto.cs  StaffUpdateDto.cs
FinalProject.Service/Extensions/: UploadFile.cs
FinalProject.Service/Helpers/: Helper.cs
FinalProject.Service/Responses/: ApiResponse.cs
FinalProject.Service/ViewModels/: AboutVM.cs  AdminPanelVM.cs  BlogVM.cs  ContactVM.cs  HomeVM.cs  InfoVM.cs  ShopVM.cs
(+262 files in other folders)
