<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageReference Include="Braintree" Version="5.30.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="System.Speech" Version="9.0.2" />
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.DAL\FinalProject.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Telegram\" />
  </ItemGroup>

</Project>
